# spoticli

./: deploy.ps1  spoticli.sln  spoticli.slnx  tracks.txt
.github/workflows/: build.yml
src/cli/: cli.csproj
src/cli/commands/: ConfigCommand.cs  FavoritesCommand.cs  LoginCommand.cs  LogoutCommand.cs  PlaylistsCommand.cs  RestoreCommand.cs  TopCommand.cs  TracksCommand.cs
src/cli/commands/sandbox/: SandboxHelper.cs
src/cli/options/: AbstractOption.cs  ConfigOptions.cs  FavoritesOptions.cs  LoginOptions.cs  LogoutOptions.cs  PlaylistsOptions.cs  RestoreOptions.cs  TopOptions.cs  TracksOptions.cs
src/core/: ConsoleWrapper.cs  Constants.cs  DjMixHelper.cs  DuplicateFinder.cs  ExtensionMethods.cs  FavoriteTrackSummary.cs  IOptions.cs  IPlaylistsOptions.cs  PlaylistTrack.cs  core.csproj
src/core/config/: AccountConfig.cs  ApplicationConfig.cs  SpotifyAppConfig.cs  SpotifyTokenConfig.cs
src/core/services/: ILoginService.cs  ISpotifyService.cs  LoginService.cs  SpotifyService.cs
src/main/: App.cs  Program.cs  main.csproj
tests/core.test/: UnitTest1.cs  core.test.csproj
